# Test-Your-Brain-Repository

./: .gitignore  .travis.yml  Datenbank-Allgemeinwissenstest.xlsx  Nochmal Überarbeitet_Fragen_Template (1).xlsx  README.md  README_SKILLS_BESCHREIBUNG.md  Test your Brain.docx  pom.xml  sprint2Aktivitaetsdiagram.xml
FK14/: Communication Sheet.docx  Fragen_Template (1).xlsx  Fragen_Template.xlsx  NEU_Fragen_Template.xlsx
UML/: Adresse.java  Aktivitätsdiagram  Alexa Intents.xml  Fachklassen(1).xml  Fachklassen.xml  Geschäftskunde.java  Konto.java  Lab2-Task6v2.xml  Lab2-Task8.xml  PunktzahlAuslesen.xml  PunktzahlSpeichern(1).xml  Task2.1.xml  ZustandsDiagram  classdiagram.xml  sequenzdiagram_set_Difficultyxml  sequenzdiagram_set_Kategory.xml  sprint2Aktivitaetsdiagram.xml
docs/: CNAME  _config.yml  index.html  index.md
models/: de-DE.json  en-US.json
src/UML/: Geldbetrag.java  Geschäftskunde.java  Konto.java  Kunde.java  Lab2-Task4.xml  Lab2-Task4v2.xml  Lab2-Task6.xml  Lab2-Task8v2.xml  Privatekunde.java  Privatkunde.java  Task1.5.xml  Task2.1.xml  Task2.3.xml  Task2.7  Task2.7.xml  Task2.9.xml
src/main/java/colorpicker/: ColorPickerStreamHandler.java  StringContainer.java  TestYourBrainIntentHandler.java
src/main/java/colorpicker/handlers/: CancelandStopIntentHandler.java  FallbackIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java
src/main/java/testyourbrain/: Game.java  GameCategory.java  GameDifficulty.java  GameLogic.java  GameState.java  GameUtil.java  Player.java  Question.java  StringContainer.java  TestYourBrainIntentHandler.java
src/main/java/testyourbrain/handlers/: BackupHandler.java  CancelandStopIntentHandler.java  FallbackIntentHandler.java  HelpIntentHandler.java  HelpMeIntent.java  InsertCategory.java  InsertDifficulty.java  LastScoresIntent.java  LaunchRequestHandler.java  NextQuestionIntent.java  RepeatQuestionIntent.java  RulesIntent.java  SelectCategoryIntent.java  SelectDifficultyIntent.java  SessionEndedRequestHandler.java  SolutionIntent.java  StartGameIntent.java
src/main/tests/: InsertCategoryTest.java  InsertDifficultyTest.java  SelectCategoryIntentTest.java  SelectDifficultyIntentTest.java
src/test/: SelectDifficultyIntentTest.java
src/test/java/: InsertCategoryTest.java  InsertDifficultyTest.java  SelectCategoryIntentTest.java  SelectDifficultyIntentTest.java
src/test/java/testyourbrain/: GameLogicTest.java  InsertCategoryTest.java  InsertDifficultyTest.java  SelectCategoryIntentTest.java
src/test/java/testyourbrain/handlers/: InsertCategoryTest.java  InsertDifficultyTest.java  LaunchRequestHandlerTest.java  NextQuestionIntentTest.java  SelectCategoryIntentTest.java  SelectDifficultyIntentTest.java  TestUtil.java
src/test/testyourbrain/handlers/: InsertCategoryTest.java  InsertDifficultyTest.java  SelectCategoryIntentTest.java
